./Out_ET_TESFAYE.txt|| Size : 99
./Out_HEINEKEN.txt|| Size : 99
./Out_CARREFOUR.txt|| Size : 99
./Out_INTERMACHE.txt|| Size : 99
./Out_COLGATEPALMOLIVE.txt|| Size : 99
./Out_NIELSEN.txt|| Size : 99
./Out_pioneerfoods_sa.txt|| Size : 99
./Out_pioneerfoods_na.txt|| Size : 99
./Out_pioneerfoods_ba.txt|| Size : 99
./Out_qualitybeverages.txt|| Size : 99
./Out_uniliver_korea.txt|| Size : 99
./Out_tanzania.txt|| Size : 99
./Out_KHC_MEXICO.txt|| Size : 99
./Out_KBASA.txt|| Size : 99
./Out_SIGMA_MX.txt|| Size : 99
./Out_KHC_MX.txt|| Size : 99
./Out_KHC_PR.txt|| Size : 99
./Out_WALGREENS.txt|| Size : 99
./Out_FAMILY_DOLLAR.txt|| Size : 99
./Out_PNG.txt|| Size : 99
./Out_ATS.txt|| Size : 99
./Out_KHC_CR.txt|| Size : 99
./Out_KHC_COSTA_RICA.txt|| Size : 99
./Out_NESTLE.txt|| Size : 99
./Out_KROGER.txt|| Size : 99
./Out_KHC_DKSH.txt|| Size : 99
./Out_KHC_DONGSUH.txt|| Size : 99
./Out_KHC_INDUVECA.txt|| Size : 99
./Out_KHC_KBI_CL.txt|| Size : 99
./Out_KHC_DKSH_TH.txt|| Size : 99
./Out_KHC_DKSH_TW.txt|| Size : 99
./Out_KHC_DKSH_HK.txt|| Size : 99
./Out_KHC_DONGSUH_KR.txt|| Size : 99
./Out_KHC_MK_CHEESE_JP.txt|| Size : 99
./Out_KHC_CHINA_AFF.txt|| Size : 99
./Out_KHC_ALIMPORT_PEARL.txt|| Size : 99
./Out_KHC_PRICESMART.txt|| Size : 99
./Out_KLG_MALTA.txt|| Size : 99
./Out_KLG_GREECE.txt|| Size : 99
./Out_KLG_CYPRUS.txt|| Size : 99
./Out_KLG_WBG.txt|| Size : 99
./Out_KLG_HASSANI_UAE.txt|| Size : 99
./Out_KLG_QATAR.txt|| Size : 99
./Out_KLG_EAM_LEBANON.txt|| Size : 99
./Out_KLG_KUWAIT.txt|| Size : 99
./Out_KLG_TRANSMED_UAE.txt|| Size : 99
./Out_KLG_BAHRAIN.txt|| Size : 99
./Out_KLG_SAUDI_ARABIA.txt|| Size : 99
./Out_KLG_OMAN.txt|| Size : 99
./Out_KLG_TRANSMED_LEBANON.txt|| Size : 99
./Out_KLG_EGYPT.txt|| Size : 99
./Out_KLG_ICELAND.txt|| Size : 99
./Out_KLG_ISRAEL.txt|| Size : 99
./Out_KLG_JORDAN.txt|| Size : 99
./Out_ETH_COMMON.txt|| Size : 99
./Out_KL_ALTIPAL.txt|| Size : 99
./Out_KL_DISTRIBUTOR.txt|| Size : 99
./Out_CUSTOMER_EU.txt|| Size : 99
./Out_CUSTOMER_LA.txt|| Size : 99
./Out_CUSTOMER_NA.txt|| Size : 99
./Out_KELLOGG.txt|| Size : 99
./Out_DIAGEO.txt|| Size : 99
./Out_DIAGEO_ALM.txt|| Size : 99
./Out_DIAGEO_ILG.txt|| Size : 99
./Out_DIAGEO_DANMURPHYS.txt|| Size : 99
./Out_DIAGEO_NILWA.txt|| Size : 99
./Out_DIAGEO_CLG.txt|| Size : 99
./Out_DIAGEO_WLG.txt|| Size : 99
./Out_DIAGEO_CASAMA.txt|| Size : 99
./Out_DIAGEO_PROOF.txt|| Size : 99
./Out_NSL_INDO_PTSLN.txt|| Size : 99
./Out_NSL_INDO_PTSPS.txt|| Size : 99
./Out_NSL_INDO_PTSLN_08.txt|| Size : 99
./Out_NSL_INDO_PTSLN_41.txt|| Size : 99
./Out_BACARDI_MMI.txt|| Size : 99
./Out_BACARDI_SAPPORO.txt|| Size : 99
./Out_BACARDI.txt|| Size : 99
./Out_LECLERC_FR.txt|| Size : 99
./Out_FTMG_METRO_BG.txt|| Size : 99
./Out_3141_AMAZON_ECOMM_US.txt|| Size : 99
./Out_3187_TARGET_ECOMM_US.txt|| Size : 99
./Out_3220_UNIPRIX_CA.txt|| Size : 99
./Out_3318_TANDER_RU.txt|| Size : 99
./Out_3410_CARREFOUR_GLOBAL_MU.txt|| Size : 99
./Out_3240_CAPRABO_EU.txt|| Size : 99
./Out_3377_OTHIAM_AP.txt|| Size : 99
./Out_3580_INTERMARCHE_FR.txt|| Size : 99
./Out_3608_LULU_MU.txt|| Size : 99
./Out_3126_SAINSBURY_UK.txt|| Size : 99
./Out_3230_ESSELUNGA_IT.txt|| Size : 99
./Out_3291_AMAZON_UK.txt|| Size : 99
./Out_3292_AMAZON_DK.txt|| Size : 99
./Out_3268_OCADO_ECOMM_UK.txt|| Size : 99
./Out_3269_BOOTS_ECOMM_UK.txt|| Size : 99
./Out_3338_SELGROS_RO.txt|| Size : 99
./Out_2751_ROSSMANN_PL.txt|| Size : 99
./Out_3031_CORA_RO.txt|| Size : 99
./Out_3286_TESCO_ECOMM_UK.txt|| Size : 99
./Out_3032_METRO_UA.txt|| Size : 99
./Out_3037_BERGENDAHLS_SE.txt|| Size : 99
./Out_3444_ABRL_IN.txt|| Size : 99
./Out_3422_LASA_BR.txt|| Size : 99
./Out_PNG_CANADA.txt|| Size : 99
./Out_PNG_NA.txt|| Size : 99
./Out_PNG_EE.txt|| Size : 99
./Out_PNG_IMEA.txt|| Size : 99
./Out_PNG_CE.txt|| Size : 99
./Out_PNG_JAPAN.txt|| Size : 99
./Out_PNG_UK.txt|| Size : 99
./Out_PNG_BRAZIL.txt|| Size : 99
./Out_RL.txt|| Size : 99
./Out_PNG_CHINA.txt|| Size : 99
./Out_GLOBUS.txt|| Size : 99
./Out_MULLER.txt|| Size : 99
./Out_RW_ABASANGIRA.txt|| Size : 99
./Out_RW_BEDITRA.txt|| Size : 99
./Out_RW_BUDEYI.txt|| Size : 99
./Out_RW_COLIBA.txt|| Size : 99
./Out_RW_CON_FAMILY.txt|| Size : 99
./Out_RW_DDB.txt|| Size : 99
./Out_RW_DISDPROCO.txt|| Size : 99
./Out_RW_DITRAC_SOLUTION.txt|| Size : 99
./Out_RW_DVB.txt|| Size : 99
./Out_RW_FAPROCO.txt|| Size : 99
./Out_RW_FURAHA.txt|| Size : 99
./Out_RW_GAHIRE.txt|| Size : 99
./Out_RW_GPTC.txt|| Size : 99
./Out_RW_HARELIMANA.txt|| Size : 99
./Out_RW_HEINEKEN.txt|| Size : 99
./Out_RW_JACE_FAMILY.txt|| Size : 99
./Out_RW_KAFACO.txt|| Size : 99
./Out_RW_KAMONSONS.txt|| Size : 15
./Out_RW_KARURANGA.txt|| Size : 99
./Out_RW_KURA_DISTRIBUTOR.txt|| Size : 99
./Out_RW_MAFAM.txt|| Size : 99
./Out_RW_MUDISA.txt|| Size : 99
./Out_RW_MUKABIRASA.txt|| Size : 99
./Out_RW_NDAHIRIWE.txt|| Size : 99
./Out_RW_NTAGOZERA.txt|| Size : 99
./Out_RW_NZAFAMICO.txt|| Size : 99
./Out_RW_RUNMETA_FAMILY.txt|| Size : 99
./Out_RW_RWABUKAMBA.txt|| Size : 99
./Out_RW_SADICO.txt|| Size : 99
./Out_RW_SAMUEL_NDUWUMWE.txt|| Size : 99
./Out_RW_SCODI.txt|| Size : 99
./Out_RW_SODITRACO.txt|| Size : 99
./Out_RW_SOFATHEBE.txt|| Size : 99
./Out_RW_SOTKAMU.txt|| Size : 99
./Out_RW_SOTRACOGE.txt|| Size : 99
./Out_RW_SOVEPROA.txt|| Size : 99
./Out_RW_SRDS.txt|| Size : 99
./Out_RW_SUGIRA.txt|| Size : 99
./Out_RW_VINO_GAUDIUM.txt|| Size : 99
./Out_1898_CARREFOUR_AP.txt|| Size : 99
./Out_3172_MATSUMOTO_JP.txt|| Size : 99
./Out_1664_EMART_KR.txt|| Size : 99
./Out_3702_LOWES_US.txt|| Size : 99
./Out_3726_MENARDS_US.txt|| Size : 99
./Out_3740_FAMILYDOLLAR_US.txt|| Size : 99
./Out_3642_LOBLAW_CA.txt|| Size : 99
./Out_3650_LOBLAW_CA.txt|| Size : 99
./Out_3730_TARGET_US.txt|| Size : 99
./Out_3585_KROGER_US.txt|| Size : 99
./Out_3640_SDM_CA.txt|| Size : 99
./Out_3738_KROGER_US.txt|| Size : 99
./Out_3750_DOLLARAMA_CA.txt|| Size : 99
./Out_3751_FCL_CA.txt|| Size : 99
./Out_3752_KATZ_CA.txt|| Size : 99
./Out_3754_OFG_CA.txt|| Size : 99
./Out_3755_LONDONDRUGS_CA.txt|| Size : 99
./Out_3756_CTC_CA.txt|| Size : 99
./Out_3757_AMAZON_CA.txt|| Size : 99
./Out_3618_CARREFOUR_IT.txt|| Size : 99
./Out_2572_SORIANA_MX.txt|| Size : 99
./Out_1668_CENCOSUD_CO.txt|| Size : 99
./Out_3607_DIXI_RU.txt|| Size : 99
./Out_PNG_WE.txt|| Size : 99
./Out_PNG_LA.txt|| Size : 99
./Out_PNG_ASIA.txt|| Size : 99
./Out_BACARDI_FATTAL.txt|| Size : 99
./Out_KLG_DUZEY.txt|| Size : 99
./Out_RL_PUBLISHER1.txt|| Size : 99
./Out_MDLZ_MY_MYINSIT_SUB.txt|| Size : 15
./Out_PNG_TC_SUB_ASEAN.txt|| Size : 15
./Out_PH_BETTY.txt|| Size : 99
./Out_PH_MARKPHIL.txt|| Size : 99
./Out_PH_MARIVIC.txt|| Size : 99
./Out_PH_RBDGEN.txt|| Size : 99
./Out_PH_4MG.txt|| Size : 99
./Out_PH_FLORESCA.txt|| Size : 99
./Out_PH_VIVAR.txt|| Size : 99
./Out_PH_AJSTORE.txt|| Size : 99
./Out_PH_TEODORO.txt|| Size : 99
./Out_PNG_TC_PUB_EE.txt|| Size : 99
./Out_PNG_TC_PUB_CAU.txt|| Size : 99
./Out_PNG_TC_PUB_CCAR.txt|| Size : 99
./Out_PNG_TC_PUB_DRTT_MSR.txt|| Size : 99
./Out_PNG_TC_SUB_EE.txt|| Size : 99
./Out_PNG_TC_SUB_CE.txt|| Size : 99
./Out_PNG_TC_SUB_CAU.txt|| Size : 99
./Out_PNG_TC_SUB_CCAR.txt|| Size : 99
./Out_PNG_TC_SUB_DRTT_MSR.txt|| Size : 99
./Out_PNG_TC_PUB_AP.txt|| Size : 99
./Out_PNG_TC_PUB_ADP.txt|| Size : 99
./Out_PNG_TC_PUB_MDM.txt|| Size : 99
./Out_PNG_TC_SUB_AP.txt|| Size : 99
./Out_PNG_TC_SUB_ADP.txt|| Size : 99
./Out_PNG_TC_SUB_GDMA.txt|| Size : 99
./Out_PNG_TC_SUB_MDM.txt|| Size : 99
./Out_PNG_TCLA_SUB_COLOMBIA.txt|| Size : 99
./Out_PNG_TCLA_SUB_PERU.txt|| Size : 15
./Out_PNG_TCLA_SUB_LADMAR.txt|| Size : 15
./Out_PNG_TCLA_SUB_MEXICO.txt|| Size : 15
./Out_PNG_TCLA_SUB_VENEZUELA.txt|| Size : 15
./Out_PNG_TCLA_SUB_BRAZIL.txt|| Size : 15
./Out_PNG_TCLA_PUB_COLOMBIA.txt|| Size : 15
./Out_PNG_TCLA_PUB_PERU.txt|| Size : 15
./Out_PNG_TCLA_PUB_LADMAR.txt|| Size : 15
./Out_PNG_TCLA_PUB_MEXICO.txt|| Size : 15
./Out_PNG_TCLA_PUB_VENEZUELA.txt|| Size : 99
./Out_PNG_TCLA_PUB_BRAZIL.txt|| Size : 15
./Out_PNG_TCLA_PUB_MASTERS.txt|| Size : 15
./Out_PH_HEINEKEN.txt|| Size : 15
./Out_NESTLE_PUB_ALBERTSON.txt|| Size : 15
./Out_NESTLE_PUB_DELHAIZE.txt|| Size : 15
./Out_NESTLE_PUB_AHOLD.txt|| Size : 15
./Out_NESTLE_PUB_GIANT_EAGLE.txt|| Size : 15
./Out_NESTLE_SUB.txt|| Size : 15
./Out_3221_METRO_JEANCOUTU_CA.txt|| Size : 15
./Out_SARENZA_CONVERSE.txt|| Size : 15
./Out_FOOTASYLUM_CONVERSE.txt|| Size : 15
./Out_FENWICK.txt|| Size : 15
./Out_DANTE_INTERNATIONAL.txt|| Size : 15
./Out_BREUNINGER.txt|| Size : 99
./Out_3667_SAMS_CATMAN_US.txt|| Size : 15
./Out_7206_CESAR_ACQUA_SAPONE_IT.txt|| Size : 15
./Out_MYERS.txt|| Size : 15
./Out_DSEDI.txt|| Size : 15
./Out_ISETAN.txt|| Size : 15
./Out_JEANSMATE.txt|| Size : 15
./Out_MACHOUSE.txt|| Size : 15
./Out_RIGHTON.txt|| Size : 15
./Out_DKSHTH.txt|| Size : 15
./Out_JAYGEE.txt|| Size : 15
./Out_STRATEGIO_CHILE.txt|| Size : 15
./Out_STRATEGIO_BOLIVIA.txt|| Size : 15
./Out_INSTORE_VIEW_CHILE.txt|| Size : 99
./Out_SORT_CAM.txt|| Size : 15
./Out_MDLZ_LATAM.txt|| Size : 99
./Out_EPI.txt|| Size : 99
./Out_FREETIME.txt|| Size : 99
./Out_FITTEST_FREAKEST.txt|| Size : 99
./Out_MORESPORT.txt|| Size : 99
./Out_SUPERBALIST.txt|| Size : 99
./Out_MI_STADIO.txt|| Size : 99
./Out_LOREAL_USA_WALMART.txt|| Size : 99
./Out_LOREAL_USA_WALGREENS.txt|| Size : 99
./Out_LOREAL_USA_TARGET.txt|| Size : 99
./Out_LOREAL_USA_RITEAID.txt|| Size : 99
./Out_LOREAL_USA_RETAILERDW.txt|| Size : 99
./Out_LOREAL_USA_CVS.txt|| Size : 99
./Out_3888_REWE_CM_AT.txt|| Size : 99
./Out_1434_SAMS_PG.txt|| Size : 99
./Out_BREUNINGER_GMBH.txt|| Size : 99
./Out_PNG_TC_SUB_ASEAN_ID.txt|| Size : 99
./Out_PNG_TC_SUB_ASEAN_VN.txt|| Size : 99
./Out_PNG_TC_SUB_ASEAN_TH.txt|| Size : 99
./Out_PNG_TC_SUB_ASEAN_SG.txt|| Size : 99
./Out_PNG_TC_SUB_ASEAN_NZ.txt|| Size : 99
./Out_PNG_TC_SUB_ASEAN_PH.txt|| Size : 99
./Out_PNG_TC_SUB_ASEAN_MY.txt|| Size : 99
./Out_SCHUH.txt|| Size : 99
./Out_ZALORA.txt|| Size : 99
./Out_HNK_GDF_BSGLOBAL.txt|| Size : 99
./Out_HNK_GDF_CARISAM.txt|| Size : 99
./Out_HNK_GDF_MACLNTYRE.txt|| Size : 99
./Out_HNK_GDF_PENTRADE.txt|| Size : 99
./Out_HNK_GDF_TOPLINE.txt|| Size : 99
./Out_HNK_GDF_MAIN.txt|| Size : 99
./Out_NIKE_DC.txt|| Size : 99
./Out_REBOUND.txt|| Size : 99
./Out_TEKSAPOISS_OU.txt|| Size : 99
./Out_WEARCO.txt|| Size : 99
./Out_ANZ_RETAILERS.txt|| Size : 99
./Out_7207_BOLCOM_NL.txt|| Size : 99
./Out_7208_SYSTEM_U_NL.txt|| Size : 99
./Out_7218_BIEDRONKA_PL.txt|| Size : 99
./Out_LOREAL_USA_AMAZON.txt|| Size : 99
./Out_LOREAL_USA_KROGER.txt|| Size : 99
./Out_3892_GESA_PE.txt|| Size : 99
./Out_3890_COOP_SAPPORO_JP.txt|| Size : 99
./Out_3891_DPSP_BR.txt|| Size : 99
./Out_ATTIKA.txt|| Size : 99
./Out_ZALANDO.txt|| Size : 99
./Out_OFFICE_CONVERSE.txt|| Size : 99
./Out_SCHUH_CONVERSE.txt|| Size : 99
./Out_KOREA_HISTORY.txt|| Size : 99
./Out_CULTURE_KINGS.txt|| Size : 99
./Out_3893_IRI_DE.txt|| Size : 99
./Out_3894_AMAZONCOM_EU_ABVP.txt|| Size : 99
./Out_3483_WALGREENS_US.txt|| Size : 99
./Out_3895_AUCHAN_HUNGARY.txt|| Size : 99
./Out_3896_AUCHAN_POLAND.txt|| Size : 99
./Out_3897_MAGNUM_KAZ.txt|| Size : 99
./Out_3898_SKIF_KAZ.txt|| Size : 99
./Out_3899_DETSKI_MIR_KAZ.txt|| Size : 99
./Out_7219_CARREFOUR_EG.txt|| Size : 99
./Out_7220_ABUDHABI_COOP_AP.txt|| Size : 99
./Out_3900_MERCATOR_SERBIA.txt|| Size : 99
./Out_3901_UTKONOS_RU.txt|| Size : 99
./Out_MDLZ_OSA_MY_PUB.txt|| Size : 99
./Out_MDLZ_OSA_MY_SUB.txt|| Size : 99
./Out_3902_BTT_TR.txt|| Size : 15
./Out_3903_GENKY.txt|| Size : 99
./Out_3904_COSTCO.txt|| Size : 15
./Out_3905_COUPANG.txt|| Size : 99
./Out_3906_EUROPHARMA_KAZ.txt|| Size : 99
./Out_3907_TOI_MART_KAZ.txt|| Size : 99
./Out_7221_PRICEMART_LADMAR.txt|| Size : 99
./Out_7222_COSMO_UA.txt|| Size : 99
./Out_7223_ALLEGRO_PL.txt|| Size : 15
./Out_7224_NAZUBY_CZ.txt|| Size : 99
./Out_3908_CLAS_OHLSON.txt|| Size : 99
./Out_3909_TOKMANNI.txt|| Size : 99
./Out_3910_REMA_NO.txt|| Size : 99
./Out_3916_AMAZON_NL.txt|| Size : 99
./Out_CB_ASIA_FIT.txt|| Size : 99
./Out_CB_ASIA_PFTY.txt|| Size : 99
./Out_CB_ASIA_SVNLSN.txt|| Size : 99
./Out_HNK_GDF_FAIRN.txt|| Size : 99
./Out_HNK_GDF_MILLET.txt|| Size : 99
./Out_HNK_GDF_TCS.txt|| Size : 99
./Out_HNK_GDF_BARCELONA.txt|| Size : 99
./Out_HNK_GDF_PEGASUS.txt|| Size : 99
./Out_HNK_GDF_MEGROUP.txt|| Size : 99
./Out_HNK_GDF_CHARLSGRECH.txt|| Size : 99
./Out_HNK_GDF_MEBALTICS.txt|| Size : 99
./Out_HNK_GDF_HEINEMANN.txt|| Size : 99
./Out_HNK_GDF_STENA.txt|| Size : 99
./Out_BLAST_SPORT78.txt|| Size : 15
./Out_JET.txt|| Size : 99
./Out_AMY.txt|| Size : 99
./Out_TWO_FEET_UNDER.txt|| Size : 99
./Out_MAZE.txt|| Size : 99
./Out_GUADALUPE.txt|| Size : 15
./Out_DAFITI_KANUI.txt|| Size : 99
./Out_KINGS_SNEAKERS.txt|| Size : 99
./Out_3917_PROVERA_EU.txt|| Size : 99
./Out_3918_CARREFOUR_FR.txt|| Size : 99
./Out_3919_AHOLD_NL.txt|| Size : 99
./Out_3649_UNIDASUL_BR.txt|| Size : 99
./Out_3920_COMMERCIAL_ZAFFARI_BR.txt|| Size : 99
./Out_3926_DELHAIZE_RS.txt|| Size : 99
./Out_3921_MAGAZINE_LUIZA_BR.txt|| Size : 99
./Out_3922_MART_MINAS_BR.txt|| Size : 99
./Out_3923_VIA_VAREJO_BR.txt|| Size : 99
./Out_3924_AMAZON_BR.txt|| Size : 99
./Out_3925_DIA_A_DIA_BR.txt|| Size : 99
./Out_ALIDI_RU.txt|| Size : 99
./Out_RUSSIA.txt|| Size : 99
./Out_PNG_TC_PUB_ASEAN_MYANMER.txt|| Size : 99
./Out_PNG_TC_SUB_ASEAN_MYANMER.txt|| Size : 99
./Out_NKJP_GFOOT.txt|| Size : 99
./Out_NKJP_STEP.txt|| Size : 99
./Out_NKJP_JUN.txt|| Size : 15
./Out_NKJP_MEGASPORTS.txt|| Size : 99
./Out_NKJP_STARJOINUS.txt|| Size : 99
./Out_NKGC_SHNDSPORTS.txt|| Size : 99
./Out_NKGC_CD_ADS_FTB.txt|| Size : 99
./Out_CI_DIST600001.txt|| Size : 99
./Out_CI_DIST600002.txt|| Size : 99
./Out_PNG_TCLA_PUB_VENEZUELA_1.txt|| Size : 99
./Out_PNG_TCLA_PUB_ARGENTINA_1.txt|| Size : 99
./Out_PNG_TCLA_PUB_BRAZIL_1.txt|| Size : 99
./Out_PNG_TCLA_PUB_MEXICO_1.txt|| Size : 99
./Out_PNG_TCLA_PUB_LADMAR_1.txt|| Size : 99
./Out_PNG_TCLA_PUB_LADMAR_2.txt|| Size : 99
./Out_7225_SPAR_STORES_ZA.txt|| Size : 99
./Out_7226_SPAR_NIELSEN_ZA.txt|| Size : 99
./Out_7228_DISCHEM_NIELSEN_ZA.txt|| Size : 99
./Out_7229_CLICKS_NIELSEN_ZA.txt|| Size : 99
./Out_7230_SHOPRITE_NIELSEN_ZA.txt|| Size : 99
./Out_7231_MALL_CZ.txt|| Size : 99
./Out_RW_SEBACURUZI.txt|| Size : 99
./Out_RW_CALANDA.txt|| Size : 99
./Out_RW_GJK.txt|| Size : 99
./Out_RW_KABUGA.txt|| Size : 99
./Out_RW_EASY.txt|| Size : 99
./Out_RW_IDRISSA.txt|| Size : 99
./Out_RW_CAFFE.txt|| Size : 99
./Out_RW_THEOPHILE.txt|| Size : 99
./Out_PEPSICO_PUBLISHER_1.txt|| Size : 99
./Out_MRTENNIS_MRRUNNING.txt|| Size : 99
./Out_3915_LECLERC_PT.txt|| Size : 99
./Out_3928_MERCADO_LIBRE_ALL_LA.txt|| Size : 99
./Out_LIVERPOOL_FC.txt|| Size : 99
./Out_PNG_TC_PUB_ASEAN_VX.txt|| Size : 99
./Out_PNG_TC_SUB_ASEAN_VX.txt|| Size : 99
./Out_RW_NDABABONYE.txt|| Size : 99
./Out_CB_ASIA_TPR.txt|| Size : 99
./Out_KROGER_HISTORICAL.txt|| Size : 99
./Out_TEMCMSTD_CONFIG.txt|| Size : 99
./Out_TESTTENANT_SUB.txt|| Size : 99
./Out_COLEC_ASESOFTWARE.txt|| Size : 99
./Out_LIVERPOOL_LEVI.txt|| Size : 99
./Out_SEARS_LEVI.txt|| Size : 99
./Out_SPORTS_ENDEAVORS_INC.txt|| Size : 99
./Out_LOREAL_USA_HEB.txt|| Size : 99
./Out_LOREAL_USA_MEIJER.txt|| Size : 99
./Out_PNG_TC_PUB_MDSYNC.txt|| Size : 99
./Out_PNG_TC_SUB_MDSYNC.txt|| Size : 99
./Out_3927_WILDBERRIES_RU.txt|| Size : 99
./Out_3930_BD_JP.txt|| Size : 99
./Out_3931_AMAZON_ABVP_CA.txt|| Size : 99
./Out_7232_JTA_LA.txt|| Size : 99
./Out_7233_LOWES_LA.txt|| Size : 99
./Out_7234_SUPER_PHARM_LA.txt|| Size : 99
./Out_7235_TRU_VALU_LA.txt|| Size : 99
./Out_NIKE_PARTNER_1.txt|| Size : 99
./Out_NIKE_PARTNER_2.txt|| Size : 99
./Out_NIKE_PARTNER_3.txt|| Size : 99
./Out_GDF_LIGABUE.txt|| Size : 99
./Out_GDF_COFRAPEX.txt|| Size : 99
./Out_GDF_CONNAUGHTON.txt|| Size : 99
./Out_GDF_TABAK.txt|| Size : 99
./Out_GDF_OVERSEAS.txt|| Size : 99
./Out_GDF_ACEWIDE.txt|| Size : 99
./Out_GDF_AGNA.txt|| Size : 99
./Out_GDF_BOREAS.txt|| Size : 99
./Out_GDF_MARINE.txt|| Size : 99
./Out_GDF_XIAMEN.txt|| Size : 99
./Out_7236_DAWAA_AP.txt|| Size : 99
./Out_3932_NAHDI_AP.txt|| Size : 99
./Out_7237_TAMIMI_AP.txt|| Size : 99
./Out_3933_CARREFOUR_AP.txt|| Size : 99
./Out_TU_SAHEL.txt|| Size : 99
./Out_TU_MIDANI.txt|| Size : 99
./Out_TU_KSSIBI.txt|| Size : 99
./Out_TU_SDD.txt|| Size : 99
./Out_3939_BIG_SAMS_BR.txt|| Size : 99
./Out_7238_CARREFOUR_PAKISTAN.txt|| Size : 99
./Out_7239_SPINNEYS_AE.txt|| Size : 99
./Out_7240_FARM_SA.txt|| Size : 99
./Out_7241_AJMAN_COOP_AE.txt|| Size : 99
./Out_7242_NESTO_AE.txt|| Size : 99
./Out_7243_AL_MEERA_QA.txt|| Size : 99
./Out_ATLETICO_MADRID.txt|| Size : 99
./Out_GALATASARAY.txt|| Size : 99
./Out_END.txt|| Size : 99
./Out_ONE_BLOCK_DOWN.txt|| Size : 15
./Out_FENOM.txt|| Size : 15
./Out_7244_LULU_SA.txt|| Size : 15
./Out_7245_CREATE_JP.txt|| Size : 15
./Out_7246_GALAXIAS_GR.txt|| Size : 15
./Out_7247_CLICKS_ZA.txt|| Size : 15
./Out_7248_COPSERVIR_LTDA.txt|| Size : 15
./Out_7249_FARMATODO_COLOMBIA_SA.txt|| Size : 15
./Out_7250_CRUZ_VERDE_CO.txt|| Size : 15
./Out_RW_BIREMBO.txt|| Size : 15
./Out_RW_FAUSTIN.txt|| Size : 15
./Out_RW_KAJAGARI.txt|| Size : 15
./Out_RW_NDABIKUNZE.txt|| Size : 15
./Out_RW_NDAYISENGA.txt|| Size : 15
./Out_RW_BEATRICE.txt|| Size : 99
./Out_RW_EMMANUEL.txt|| Size : 99
./Out_RW_SOUZANE.txt|| Size : 99
./Out_RW_KIMONYI.txt|| Size : 15
./Out_RW_KIVUYE.txt|| Size : 15
./Out_RW_KWA_PAUL.txt|| Size : 15
./Out_RW_PETER.txt|| Size : 15
./Out_RW_RUSUMO.txt|| Size : 15
./Out_RW_RUTURUSU.txt|| Size : 15
./Out_RW_YOAUNDE.txt|| Size : 15
./Out_URC.txt|| Size : 15
./Out_URC_SAP.txt|| Size : 15
./Out_URC_SFA.txt|| Size : 15
./Out_URC_ALL.txt|| Size : 15
./Out_7251_TANDER_RU_CATMAN.txt|| Size : 15
./Out_7252_COMA_MX.txt|| Size : 15
./Out_7253_DROGUERIAS_CAFAM_CO.txt|| Size : 15
./Out_7254_LOCATEL_CO.txt|| Size : 15
./Out_3941_PHARMA_ES.txt|| Size : 15
./Out_3942_AMAZON_SA.txt|| Size : 15
./Out_3943_COLES_GATEWAY_AU.txt|| Size : 15
./Out_3944_URBAN_INDEPENDENT_CATMAN_US.txt|| Size : 15
./Out_NK_FL_EMEA_WEEKLY.txt|| Size : 99
./Out_NK_FL_EMEA_DAILY.txt|| Size : 99
./Out_NK_FL_EMEA_MONTHLY.txt|| Size : 99
./Out_UAB_NIGINTOS.txt|| Size : 99
./Out_NLY_SCANDINAVIA.txt|| Size : 99
./Out_ONMP_NIKE.txt|| Size : 99
./Out_ONMP_NORDSTROM.txt|| Size : 99
./Out_LOREAL_USA_RETAILERDW_EXTENDED_1.txt|| Size : 99
./Out_SP_ZINIYA.txt|| Size : 99
./Out_STOCK_POINT_NYARUTARAMA.txt|| Size : 99
./Out_SOLINE_SP.txt|| Size : 99
./Out_NDUBA_SP.txt|| Size : 99
./Out_NYABITARE_SP.txt|| Size : 99
./Out_STOCK_POINT_GASANZE.txt|| Size : 99
./Out_SURUTANI_SP.txt|| Size : 99
./Out_GRACIEN_GIHARA_SP.txt|| Size : 99
./Out_RW_FABRICE.txt|| Size : 99
./Out_RW_PALEUM_LTD.txt|| Size : 99
./Out_RW_CANTINE_KANA.txt|| Size : 99
./Out_RW_BWIZA.txt|| Size : 99
./Out_RW_KABARE.txt|| Size : 99
./Out_RW_RUGENDE_1.txt|| Size : 99
./Out_RW_KUMUDERI.txt|| Size : 99
./Out_RW_PRUDENCE.txt|| Size : 99
./Out_RW_GASOGI.txt|| Size : 99
./Out_RW_KAJAGARI_II.txt|| Size : 99
./Out_RW_SHYAKA.txt|| Size : 99
./Out_RW_THEOGENE.txt|| Size : 99
./Out_3945_EPA_BR.txt|| Size : 99
./Out_SODICOM.txt|| Size : 99
./Out_3947_COOPSAPPORTODOK_JP.txt|| Size : 99
./Out_3948_X5_RU.txt|| Size : 99
./Out_AL_MEERA_QA.txt|| Size : 99
./Out_3946_SERRANO_GOMEZ_CO.txt|| Size : 99
./Out_7255_COPIDROGUS_CO.txt|| Size : 99
./Out_3947_COOP_SAPPORO_ONLINE_JP.txt|| Size : 99
./Out_ANEDIK_GR.txt|| Size : 99
./Out_SYNKA_GR.txt|| Size : 99
./Out_CHEMIST_WAREHOUSE_AU.txt|| Size : 99
./Out_OLIMPICA_CO.txt|| Size : 99
./Out_COLSUBSIDIO_CO.txt|| Size : 99
./Out_INTL_PUBLISHER_11.txt|| Size : 99
./Out_INTL_PUBLISHER_12.txt|| Size : 99
./Out_INTL_PUBLISHER_13.txt|| Size : 99
./Out_INTL_PUBLISHER_14.txt|| Size : 99
./Out_INTL_PUBLISHER_15.txt|| Size : 99
./Out_3949_ANEDIK_GR.txt|| Size : 99
./Out_3950_SYNKA_GR.txt|| Size : 99
./Out_3951_CHEMIST_WAREHOUSE_AU.txt|| Size : 99
./Out_7256_OLIMPICA_CO.txt|| Size : 99
./Out_7257_COLSUBSIDIO_CO.txt|| Size : 99
./Out_3952_HYVEES_US.txt|| Size : 99
./Out_3953_ARKS_JP.txt|| Size : 99
./Out_3936_MRL_IN.txt|| Size : 99
./Out_3954_HOMBARGAIN_UK.txt|| Size : 99
./Out_3955_OLIVE_YOUNG_KR.txt|| Size : 99
./Out_7258_AXA_CO.txt|| Size : 99
./Out_7259_INTERNACIONAL_DE_DROGAS_CO.txt|| Size : 99
./Out_7260_ROHLIK_CZECH.txt|| Size : 99
./Out_7261_KIFLI_HUNGARY.txt|| Size : 99
./Out_3956_CONTINENTAL_ONLINE_PT.txt|| Size : 99
./Out_LEVI_SPORT2000.txt|| Size : 99
./Out_LEVI_MONOPRIX.txt|| Size : 99
./Out_LEVI_TENDANCES.txt|| Size : 99
./Out_LEVI_JDSPORTS.txt|| Size : 99
./Out_3958_ICA_SE.txt|| Size : 99
./Out_3957_ELKJOP_SE.txt|| Size : 99
./Out_LUISA_VIA_ROMA.txt|| Size : 99
./Out_3959_SALLING_DK.txt|| Size : 99
./Out_3960_COOP_DK.txt|| Size : 99
./Out_3961_TOKMANNI_FI.txt|| Size : 99
./Out_3962_COOP_NO.txt|| Size : 99
./Out_3963_COOP_SE.txt|| Size : 99
./Out_7262_ARTELI_MX.txt|| Size : 99
./Out_3964_PRICELINE_AU.txt|| Size : 99
./Out_3965_ARTELI_MX.txt|| Size : 99
./Out_LOREAL_CANADA_SDM.txt|| Size : 99
./Out_LOREAL_CANADA_PJC.txt|| Size : 99
./Out_LOREAL_CANADA_RETAILERDW.txt|| Size : 99
./Out_LOREAL_CANADA_AMAZON.txt|| Size : 99
./Out_3966_MERCO_MX.txt|| Size : 99
./Out_3967_TREVINO_MX.txt|| Size : 99
./Out_7262_DISTRIBUCIONES_ROMA_CO.txt|| Size : 99
./Out_7263_EVE_CO.txt|| Size : 99
./Out_7264_UNIDROGAS_CO.txt|| Size : 99
./Out_3970_ASDA_COM_UK.txt|| Size : 99
./Out_7269_MALL_SLOVENIA.txt|| Size : 99
./Out_3968_KYORINDO_JP.txt|| Size : 99
./Out_3969_OKUWA_JP.txt|| Size : 99
./Out_7265_PANVEL_CATMAN_BR.txt|| Size : 99
./Out_7266_D1000_CATMAN_BR.txt|| Size : 99
./Out_7267_INDIANA_CATMAN_BR.txt|| Size : 99
./Out_7268_G_BARBOSA_CATMAN_BR.txt|| Size : 99
./Out_MAILLOCHON.txt|| Size : 99
./Out_LEVI_DSMGRUP.txt|| Size : 99
./Out_LEVI_CANADA.txt|| Size : 99
./Out_LOREAL_MEXICO_AMAZON.txt|| Size : 99
./Out_LOREAL_MEXICO_RETAILERDW.txt|| Size : 99
./Out_7270_TAMBO_PE.txt|| Size : 99
./Out_2712_MAKRO_CO.txt|| Size : 99
./Out_7271_DROGUERIAS_COMFANDI_CO.txt|| Size : 99
./Out_3971_SUPER_GUTIERREZ_MX.txt|| Size : 99
./Out_3972_OKEY_RU.txt|| Size : 99
./Out_3974_WILDBERRIES_RU_CATMAN.txt|| Size : 99
./Out_3977_METRO_PH.txt|| Size : 99
./Out_3978_SANDR_PH.txt|| Size : 99
./Out_3979_INDEPENDENT_WAREHOUSE_AU.txt|| Size : 99
./Out_3980_INDEPENDENT_WAREHOUSE_CATMAN_AU.txt|| Size : 15
./Out_3975_FINIPER_IT.txt|| Size : 99
./Out_3976_BENNET_IT.txt|| Size : 99
./Out_7001_CONDOR_CATMAN_BR.txt|| Size : 99
./Out_7005_GPA_CATMAN_BR.txt|| Size : 99
./Out_7006_DROGARAIA_CATMAN_BR.txt|| Size : 99
./Out_7004_CARREFOUR_CATAMAN_BR.txt|| Size : 99
./Out_3973_SBERMARKET_RU.txt|| Size : 99
./Out_PNGLT_PUB_TARGET.txt|| Size : 99
./Out_PNGLT_PUB_SAMS.txt|| Size : 99
./Out_PNGLT_US.txt|| Size : 99
./Out_3981_AUCHAN_OSA_FR.txt|| Size : 15
./Out_3982_INTERMARCHE_OSA_FR.txt|| Size : 99
./Out_7272_VENANCIO_CATMAN_BR.txt|| Size : 99
./Out_3983_TOPS_TH.txt|| Size : 99
./Out_3984_MAKRO_TH.txt|| Size : 99
./Out_3985_K_NET_JP.txt|| Size : 99
./Out_3987_WEGMANS_CATMAN_US.txt|| Size : 99
./Out_3986_CASINO_FR.txt|| Size : 99
./Out_3849_METRO_RU.txt|| Size : 99
./out_details.txt|| Size : 20K
